<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/comedor"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="Crear una cuenta"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreEt"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:ems="10"
        android:foregroundTint="#151414"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:shadowColor="#0E0D0D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/cedulaEt"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Cedula"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEt" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cedulaEt" />

    <EditText
        android:id="@+id/passEt"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Tipo de apoyo económico:"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passEt" />

    <CheckBox
        android:id="@+id/cbcompleto"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:text="Completo"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbparcial"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Parcial"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toStartOf="@+id/cbcompleto"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#5D17DA"
        android:fontFamily="sans-serif-black"
        android:text="Registrarse"
        android:textColor="#101010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:onClick="iraLogin"
        android:text="Ya se encuentra registredo? Inicie sesión aquí"
        android:textColor="#0F8714"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>